
{
  "name": "nbb/detail-page",
  "description": "Detail page extensions",
  "version": "1.0.2",
  "type": "shopware-platform-plugin",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "NbbDetailPage\\": "src/"
    }
  },
  "conflict": {
    "nps-international/main-theme": "<=v1.0.7"
  },
  "authors": [
    {
      "name": "notebooksbilliger.de AG"
    }
  ],
  "extra": {
    "shopware-plugin-class": "NbbDetailPage\\NbbDetailPage",
    "label": {
      "de-DE": "Erweiterungen Detailseite",
      "en-GB": "Detail page extensions"
    }
  }
}
